.my-card {
  border-radius: 5px;
  box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
  padding: 30px;
  margin: 20px;
  .my-card-header {
    //color: hsl(0, 0%, 98%);
    font-size: x-large;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .my-card-body {
    //color: hsl(0, 0%, 98%);
    font-size: medium;
  }
}

.orange {
  border-top: 3px solid hsl(34, 97%, 64%);
}

.blue {
  border-top: 3px solid hsl(212, 86%, 64%);
}

.red {
  border-top: 3px solid hsl(0, 78%, 62%);
}

.cyan {
  border-top: 3px solid hsl(180, 62%, 55%);
}

.berry {
  border-top: 3px solid hsl(0, 59%, 39%);
}
